.header {
  padding: 88px 50px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 136px 1fr;
  align-items: center;
  hyphens: manual;
  font-size: 18px;
  font-weight: 400;
  text-wrap: nowrap;
  letter-spacing: 0.01em;
  line-height: 1.3;
}

.header__menu {
  grid-area: 1 / 1;
  justify-self: left;
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.menu__item {
  text-underline-offset: 4px;
}

.menu__item_no-bullit {
  list-style-type: none;
}

.link_no-line {
  text-decoration-line: none;
  display: block;
}

.header__logo {
  grid-area: 1 / 2;
  justify-self: stretch;
  height: 112px;
}

.contacts {
  font-style: normal;
  text-underline-offset: 4px;
  letter-spacing: 0.02em;
  text-align: left;
}

.header__contacts {
  grid-area: 1 / 3;
  justify-self: end;
  padding-right: 30px;
}

.intro {
  display: flex;
  flex-direction: column;
  min-height: 757px;
  background: url("../images/cover.jpg") no-repeat center / cover;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
  z-index: 0;
  padding: 163px 50px 50px;
}

.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000099;
  z-index: -1;
}

.intro__title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
  z-index: 1;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  color: #fff;
  text-transform: uppercase;
}

.aligned-text_left {
  display: block;
  text-align: left;
  line-height: 1.2;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 1.35;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 1.05;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.intro__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.bet-button,
.intro__subline {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  text-wrap: nowrap;
  padding: 12px 26px;
}

.intro__subline {
  width: 698px;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  border: 1px solid #fff;
  font-family: 'Raleway';
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.01em;
}

.lots {
  line-height: 1.2;
  text-wrap: pretty;
}

.section__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: start;
}

.lots__title {
  min-height: 252px;
  padding: 180px 64px 25px;
  align-self: end;
}

.lots__list {
  display: flex;
  flex-flow: row wrap; 
  justify-content: space-evenly;
  align-items: stretch;
  list-style-type: none;
}

.lots__list-item {
  width: 334px;
}

.card {
  min-height: 563px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  z-index: 0;
  padding: 51px 40px 46px;
  color: #fff;
  line-height: 1.2;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
}

.card_film {
  background: url("../images/card-lot-01.jpg") no-repeat center / cover;
}

.card_book {
  background: url("../images/card-lot-02.jpg") no-repeat center / cover;
}

.card_canvas {
  background: url("../images/card-lot-03.jpg") no-repeat center / cover;
}

.lots__look-more-link {
  display: block;
  padding: 30px 64px 0px;
  text-underline-offset: 4px;
  font-size: 20px;
  text-decoration-thickness: 1px;
}

.about-auction {
  display: grid;
  grid-template-columns: 383px 717px;
  justify-items: start;
  align-items: center;
  padding: 184px 0px 160px;
  text-wrap: pretty;
}

.about-auction__title {
  grid-area: 1 / 2 / 1 / 2;
}

.about-auction__logo-conteiner {
  display: flex;
  height: 240px;
  grid-area: 1 / 1 / 1 / 1;
  place-self: center;
  position: relative;
  z-index: 3;
}

.about-auction__logo {
  margin: auto;
  position: relative;
  width: 148px;
  height: 116px;
  z-index: 2;
}

.logo-background::after {
  content: "";
  position: absolute;
  top: -3px;
  right: 0;
  left: -46px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  z-index: -1;
}

.about-auction__text {
  grid-area: 2 / 2 / 2 / 2;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;
  padding-top: 5px;
  font-kerning: auto;
}

.paragraph-text {
  padding: 0 24px 24px 0;
  text-wrap: pretty;
}

.footer {
  min-height: 188px;
  display: flex;
  padding: 0 50px;
  justify-content: space-between;
  position: relative;
  align-items: flex-start;
  hyphens: manual;
  font-size: 18px;
  font-weight: 400;
  text-wrap: nowrap;
  letter-spacing: 0em;
  text-align: left;
  line-height: 1.3;
}

.footer__menu {
  text-align: center;
  line-height: 1.12;
  padding-left: 28px;
}

.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  height: 48px;
  gap: 48px;
}
